from setuptools import setup, find_packages

setup(
    name="cfar10-dataset-loader",
    version="1.0.0",
    author="Your Name",
    author_email="your.email@example.com",
    description="Dataset loader for Hugging Face with GUI",
    long_description=open("README.md").read(),
    long_description_content_type="text/markdown",
    url="https://github.com/YOUR_USERNAME/CFAR10-Dataset-Loader",
    packages=find_packages(),
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.8",
    install_requires=[
        "pandas>=1.3.0",
        "datasets>=2.0.0",
        "huggingface_hub>=0.10.0",
        "requests>=2.25.0",
        "openpyxl>=3.0.0",
    ],
    entry_points={
        "console_scripts": [
            "dataset-loader=load_datasets:main",
        ],
    },
)